ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
ETHEREUM_BEACON_RPC_URL=https://eth2-beacon-mainnet.nodereal.io/v1/YOUR_API_KEY
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/YOUR_API_KEY
ROLLUP_CORE_ADDRESS=0x4DCeB440657f21083db8aDd07665f8ddBe1DCfc0
ACCOUNT_ADDRESS=0x13791790Bef192d14712D627f13A55c4ABEe52a4
ARBITRUM_ONE_CHAIN_ID=412346